[Date]
date.timezone = "UTC"
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 30
log_errors = On
error_reporting = E_ALL
display_errors = Off
error_log = /var/log/php_errors.log
cgi.fix_pathinfo = 1
expose_php = Off
